cc_library(
    name = "freetype2",
    hdrs = [
        "include/ft2build.h",
        "include/freetype/freetype.h",
        "include/freetype/ftbitmap.h",
        "include/freetype/ftcolor.h",
        "include/freetype/fterrdef.h",
        "include/freetype/fterrors.h",
        "include/freetype/ftglyph.h",
        "include/freetype/ftimage.h",
        "include/freetype/ftmoderr.h",
        "include/freetype/ftoutln.h",
        "include/freetype/ftstroke.h",
        "include/freetype/ftsystem.h",
        "include/freetype/fttypes.h",
        "include/freetype/config/ftconfig.h",
        "include/freetype/config/ftheader.h",
        "include/freetype/config/ftoption.h",
        "include/freetype/config/ftstdlib.h",
        "include/freetype/config/integer-types.h",
        "include/freetype/config/mac-support.h",
        "include/freetype/config/public-macros.h",
    ],
    strip_include_prefix = "include",
    visibility = ["//visibility:public"],
)